# Configuration pour le système de prédiction EuroMillions

# Port et host du serveur Flask
PORT=5002
HOST=0.0.0.0
FLASK_ENV=production

# Type de jeu (euromillions ou loto)
GAME_TYPE=euromillions

# Configuration Serveur
SERVER_IP=107.189.17.46
ENABLE_AUTO_TRAINING=False
ENABLE_AUTO_UPDATE=True

# Clés API (Optionnel)
OPENAI_API_KEY=
